".container":{
	backgroundColor:"white",
	orientationModes: [Ti.UI.PORTRAIT,
		Ti.UI.LANDSCAPE_LEFT,
		Ti.UI.LANDSCAPE_RIGHT,
		Ti.UI.UPSIDE_PORTRAIT
	],
	//OCULTAR NAV BAR
	//navBarHidden: true,
},

"#main":{
	height:Ti.UI.FILL,
	width:Ti.UI.FILL,
	backgroundColor:"#e9e9e9",
	left: 0,
	layout: "vertical"
},

//ESTADO ACTUAL
"#viewestadoactual":{
	top:"5px",
	width:"98%",
	height:"25%",
	borderRadius:3,
	backgroundColor:"#dbdbdb"
},
"#labeltituloestadoactual":{
	backgroundColor:"#d3d3d3",
	color:"#003b5d",
	top:"0px",
	textAlign:"Ti.UI.TEXT_ALIGNMENT_CENTER",
	//left:"10px",
	width:"100%",
	height:"40%",
	font: {
        fontSize: '18dp',
        fontStyle: 'normal',
        fontWeight: 'bold'
    }
},
"#labelestadoactual":{
	backgroundColor:"#dbdbdb",
	color:"#252525",
	top:"40%",
	textAlign:"Ti.UI.TEXT_ALIGNMENT_LEFT",
	left:"50px",
	width:"80%",
	height:"60%",
	font: {
        fontSize: '18dp',
        fontStyle: 'normal',
        fontWeight: 'normal'
    }
},
"#iconoestadoactual":{
	top:"40%",
	left:"10px",
	width:"35px",
	height:"35px"	
},

//	Estados disponibles
"#viewestadosdisponibles":{
	top:"5px",
	width:"98%",
	height:"73%",
	borderRadius:3,
	backgroundColor:"#ececec"
},
"#tableviewestados":{
	top:"0px",
	backgroundColor:"#252525",
	width:"100%",
	height:Ti.UI.FILL,
},

".viewestado":{
	width:"100%",
	height:"55px"
},
".iconoestado":{
	left:"10px",
	width:"35px",
	height:"35px",
},
".labelestado":{
	color:"#e8e8e8",
	textAlign:"Ti.UI.TEXT_ALIGNMENT_LEFT",
	left:"55px"
//	width:"Ti.UI.SIZE",
//	height:"Ti.UI.SIZE" 
}