".container":{
	backgroundColor:"white",
	orientationModes: [
		Ti.UI.PORTRAIT,
		Ti.UI.LANDSCAPE_LEFT,
		Ti.UI.LANDSCAPE_RIGHT,
		Ti.UI.UPSIDE_PORTRAIT
	],
	//OCULTAR NAV BAR
	//navBarHidden: true,
},

"#main":{
	height:Ti.UI.FILL,
	width:Ti.UI.FILL,
	backgroundColor:"#b9bfc3",
	left: 0,
	layout: "vertical"
},
//	ACTIVIDADES
"#tableeventos":{
	top:"0px",
	backgroundColor:"#252525",
	width:"100%",
	height:"230px",
},
"#labeltitulotablaeventos":{
	backgroundColor:"#575757",
	top:"15px",
	textAlign:"Ti.UI.TEXT_ALIGNMENT_CENTER",
	//left:"10px",
	width:"100%",
	height:"40px",
	font: {
        fontSize: '18dp',
        fontStyle: 'normal',
        fontWeight: 'bold'
    }
},
".viewevento":{
	width:"100%",
	height:"55dp"
},
".iconevento":{
	left:"10px",
	width:"35px",
	height:"35px",
},
".labeltituloevento":{
	color:"#e8e8e8",
	textAlign:"Ti.UI.TEXT_ALIGNMENT_LEFT",
	left:"55px"
//	width:"Ti.UI.SIZE",
//	height:"Ti.UI.SIZE" 
},
".labelhoraevento":{
	color:"#e8e8e8",
	textAlign:"Ti.UI.TEXT_ALIGNMENT_RIGHT",
	right:"10px"
}