".container":{
	backgroundColor:"white",
	orientationModes: [
		Ti.UI.PORTRAIT,
		Ti.UI.LANDSCAPE_LEFT,
		Ti.UI.LANDSCAPE_RIGHT,
		Ti.UI.UPSIDE_PORTRAIT
	],
	//OCULTAR NAV BAR
	//navBarHidden: true,
},

"#main":{
	height:Ti.UI.FILL,
	width:Ti.UI.FILL,
	backgroundColor:"#e9e9e9",
	left: 0,
	layout: "vertical"
},

//LISTA DE MENSAJES - CONTENIDO
".chatcontent":{
	width:"100%",
	height:"100px",
	backgroundColor:"#dbdbdb",
},
".imagenusuario":{
	left: "10px",
	top:"10px",
	height:"80px",
	width:"80px"
	
},
".labelnombre":{
	color:"#252525",
	width:Ti.UI.FILL,
	height:"30px",
	top:"20px",
	textAlign:"Ti.UI.TEXT_ALIGNMENT_LEFT",
	left:"105px",
	font: {
		fontSize: '15dp',
        fontWeight: 'bold'
    }
},
".labelmensaje":{
	color:"#252525",
	width:Ti.UI.FILL,
	height:"35px",
	textAlign:"Ti.UI.TEXT_ALIGNMENT_LEFT",
	left:"105px",
	top:"50px",
	font: {
        fontSize: '12dp',
        fontStyle: 'normal',
        fontWeight: 'normal'
    }
},
".labelhora":{
	color:"#252525",
	width:"80px",
	height:"30px",
	textAlign:"Ti.UI.TEXT_ALIGNMENT_LEFT",
	bottom:"10px",
	right:"15px",
	font: {
        fontSize: '10dp',
        fontStyle: 'normal',
        fontWeight: 'normal'
    }
}