".container":{
	backgroundColor:"white",
	//OCULTAR NAV BAR
	navBarHidden: true,
	orientationModes: [
        //Ti.UI.LANDSCAPE_LEFT,
        //Ti.UI.LANDSCAPE_RIGHT,
        Ti.UI.PORTRAIT,
        Ti.UI.UPSIDE_PORTRAIT
    ] 
},

"#main":{
	height:Ti.UI.FILL,
	width:Ti.UI.FILL,
	backgroundColor:"#b9bfc3",
	left: 0,
	layout: "vertical"
},
//BARRA TOP
"#iconBar":{
	backgroundColor:"#01466D",
	//backgroundImage:"/iconBarBG.png",
	width: Ti.UI.FILL,
	left:"0",
	//height: "64px",
	height: "50dp",
	layout:"horizontal"
},
".topActions":{
	width: "18%",
	height:"85%",

},
".topActionButton":{
	height:"90%",
	width:"90%"
},
"#cambiarestado":{
	backgroundImage :"/ico_cambiar_estado.png",
	backgroundSelectedImage:"/ico_cambiar_estado_focus.png",
	width:"50"
},
"#chat":{
	backgroundImage :"/ico_chat.png",
	backgroundSelectedImage:"/ico_chat_focus.png",
	width:"50"
},
"#eventos":{
	backgroundImage :"/ico_calendario.png",
	backgroundSelectedImage:"/ico_calendario_focus.png",
	width:"50"
},
"#avisos":{
	backgroundImage :"/ico_notificacion.png",
	backgroundSelectedImage:"/ico_notificacion_focus.png",
	width:"50"
},
"#buscar":{
	backgroundImage :"/ico_buscar.png",
	backgroundSelectedImage:"/ico_buscar_focus.png",
	width:"50"
},
"#topmenu":{
	top:"0",
	right:"0",
	zIndex:1,
	width:"10%",
	height:"54"	
},
"#menutoplateral":{
	backgroundImage :"/ico_menulateral.png",
	backgroundSelectedImage:"/ico_menulateral_focus.png",
	width:"50",
},
//BANNER HOME
"#bannerhome":{
	width:Ti.UI.FILL,
	height:"20%",
	backgroundColor:"#003b5d",
},
"#logobuap":{
	backgroundImage:"/logobuap.jpg",
	width:"400px",
	height:"133px",
},
/*
//Barra links
"#menuBar":{
	backgroundColor:"#f5f6f9",
	width:Ti.UI.FILL,
	height:"50",
	layout:"horizontal"
},
".tbButton":{
	width:"33%",
	height:"50px"
},
"#statusBtn":{
	width:"73px",
	height:"19px",
	image:"/statusbtn.png"
},
"#photoBtn":{
	width:"73",
	height:"19",
	image:"/photobtn.png"
},
"#checkinBtn":{
	width:"73px",
	height:"19px",
	image:"/checkinbtn.png"
},
*/
//	ACTIVIDADES
"#tableeventos":{
	top:"0px",
	backgroundColor:"#252525",
	width:"100%",
	height:"230px",
},
"#labeltitulotablaeventos":{
	backgroundColor:"#575757",
	top:"15px",
	textAlign:"Ti.UI.TEXT_ALIGNMENT_CENTER",
	//left:"10px",
	width:"100%",
	height:"40px",
	font: {
        fontSize: '18dp',
        fontStyle: 'normal',
        fontWeight: 'bold'
    }
},
".viewevento":{
	width:"100%",
	height:"55px"
},
".iconevento":{
	left:"10px",
	width:"35px",
	height:"35px",
},
".labeltituloevento":{
	color:"#e8e8e8",
	textAlign:"Ti.UI.TEXT_ALIGNMENT_LEFT",
	left:"55px"
//	width:"Ti.UI.SIZE",
//	height:"Ti.UI.SIZE" 
},
".labelhoraevento":{
	color:"#e8e8e8",
	textAlign:"Ti.UI.TEXT_ALIGNMENT_RIGHT",
	right:"10px"
},

//BOTONERA
"#viewbotoneshome":{
	//backgroundColor:"#252525",
	top:"15px",
	width:"100%",
	height:"250px",
}
//POST
 /*"#mainList":{
	backgroundColor: "#c4cde0",
	separatorStyle:"NONE"
},
"#listRow":{
	height: "200px",
	selectionStyle: "NONE"
},
"#rowContainer":{
	borderColor: "#cacdd8",
	borderRadius: 5,
	borderWidth: 1,
	left: "5px",
	right: "5px",
	top: "5px",
	bottom: "5px",
	height: Ti.UI.FILL,
	width: Ti.UI.FILL,
	backgroundColor: "#fff"
},
"#profilePic":{
	width:"66px",
	height:"66px",
	image:"/profilepic.png",
	top:"5",
	left:"5"
},
"#profileName":{
	top: "5",
	left: "80",
	color: "#576b95",
	font: {fontSize:"16", fontWeight:"bold"}
},
"#timeAgo":{
	top: "25",
	left: "80",
	color: "#bbbbbb",
	font:{fontSize:"16"}
},
"#status":{
	width: Ti.UI.SIZE,
	left: 5,
	right: 5,
	font: {fontSize:"16"}
},
"#bottomActions":{
	bottom: 0,
	height: "50px",
	width: Ti.UI.FILL,
	backgroundColor: "#eff2f5",
	layout: "horizontal"
},
".itemActionButton":{
	width: "50%",
	height: "50px"
},
"#likeBtn":{
	width: "76px",
	height: "20px",
	image: "likebtn.png"
},
"#commentBtn":{
	width: "76px",
	height: "20px",
	image: "/commentbtn.png"
}*/